.local-previewer {

  position: relative;

  .copy-btn {
    position: absolute;
    right: 50px;
    top: 6px;
    padding: 10px;

    img {
      display: block;
      width: 16px;
    }
  }

  .csb-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    padding: 0;

    img {
      display: block;
      width: 36px;
      height: 36px;
    }
  }
}